src/main/proto/edustor-pdf-processing.proto

package ru.edustor.proto;

option java_package = "ru.edustor.proto";
option java_outer_classname = "EdustorPdfProcessingProtos";

message PDFProcessingFinishedEvent {
    optional string jobId = 1;
}

message PdfUploadedEvent {
    required string uuid = 1;
    required string userId = 2;
    optional int64 timestamp = 3;
}

message PdfRecognizedEvent {
    required string uuid = 1;
    required string userId = 2;
    repeated PdfPage pages = 3;

    message PdfPage {
        required int32 index = 1;
        optional string qrUuid = 2;
    }

}